<Page
    x:Class="Project2FA.Uno.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project2FA.Uno.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:strings="using:Project2FA.Strings"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
    xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d android ios not_ios"
    Background="{ThemeResource DesktopCanvasBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <utu:NavigationBar 
            x:Name="PageNavigationbar"
            MainCommandMode="Back"
            Grid.Row="0"
            utu:SafeArea.Insets="Top"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            Background="{ThemeResource TwoFABackgroundBrush}">
            <utu:NavigationBar.Content>
                <TextBlock x:Name="SettingsTitle"
                    VerticalAlignment="Center"
                    x:Uid="SettingsPageName"
                    Style="{StaticResource ShellHeaderTitleTextBlockStyle}"/>
            </utu:NavigationBar.Content>
            <utu:NavigationBar.MainCommand>
                <AppBarButton 
                    x:Uid="BTNBack"
                    Command="{x:Bind ViewModel.NavigateBackCommand}"
                    Foreground="{ThemeResource  SystemAccentColor}" />
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>

        <ScrollViewer Grid.Row="1">
            <Grid MaxWidth="800" HorizontalAlignment="Stretch" Margin="24">
            <StackPanel x:Name="DatafileSection" Visibility="Collapsed" Spacing="16" Margin="0">
                <TextBlock Text="Data file" Style="{StaticResource DesktopHeadingStyle}" />
                <TextBlock Text="Manage where your accounts are stored and how they are protected." Style="{StaticResource DesktopCaptionStyle}" />
                <TextBlock Text="{x:Bind ViewModel.DatafilePartViewModel.DatafileName, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.DatafilePartViewModel.DatafilePath, Mode=OneWay}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                <StackPanel x:Name="DatafileActions" Spacing="10" HorizontalAlignment="Stretch">
                    <TextBlock Text="Location" FontSize="16" FontWeight="SemiBold" Margin="0,14,0,2" /><Button Click="RenameVault_Click" Style="{StaticResource DesktopButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="{ThemeResource DesktopSurfaceBrush}" BorderBrush="{ThemeResource DesktopBorderBrush}"><StackPanel Spacing="4"><TextBlock Text="Rename data file" FontWeight="SemiBold"/><TextBlock Text="Change the filename without changing account names." Style="{StaticResource DesktopCaptionStyle}"/></StackPanel></Button>
                    <Button Click="MoveVault_Click" Style="{StaticResource DesktopButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="{ThemeResource DesktopSurfaceBrush}" BorderBrush="{ThemeResource DesktopBorderBrush}"><StackPanel Spacing="4"><TextBlock Text="Move to another folder" FontWeight="SemiBold"/><TextBlock Text="Choose where this vault is stored on your computer." Style="{StaticResource DesktopCaptionStyle}"/></StackPanel></Button>
                    <TextBlock Text="Protection" FontSize="16" FontWeight="SemiBold" Margin="0,14,0,2" /><Button Click="BackupVault_Click" Style="{StaticResource DesktopButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="{ThemeResource DesktopSurfaceBrush}" BorderBrush="{ThemeResource DesktopBorderBrush}"><StackPanel Spacing="4"><TextBlock Text="Save encrypted backup" FontWeight="SemiBold"/><TextBlock Text="Keep a recoverable copy protected by the current password." Style="{StaticResource DesktopCaptionStyle}"/></StackPanel></Button>
                    <Button Click="PasswordVault_Click" Style="{StaticResource DesktopButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="{ThemeResource DesktopSurfaceBrush}" BorderBrush="{ThemeResource DesktopBorderBrush}"><StackPanel Spacing="4"><TextBlock Text="Change password" FontWeight="SemiBold"/><TextBlock Text="Set a new vault password and use authenticated encryption." Style="{StaticResource DesktopCaptionStyle}"/></StackPanel></Button>
                    <Button Click="UpgradeVault_Click" Style="{StaticResource DesktopButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="{ThemeResource DesktopSurfaceBrush}" BorderBrush="{ThemeResource DesktopBorderBrush}"><StackPanel Spacing="4"><TextBlock Text="Upgrade vault encryption" FontWeight="SemiBold"/><TextBlock Text="Upgrade a legacy vault; preserve an encrypted legacy copy." Style="{StaticResource DesktopCaptionStyle}"/></StackPanel></Button>
                    <TextBlock Text="Other vaults" FontSize="16" FontWeight="SemiBold" Margin="0,14,0,2" /><Button Click="OpenVault_Click" Style="{StaticResource DesktopButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="{ThemeResource DesktopSurfaceBrush}" BorderBrush="{ThemeResource DesktopBorderBrush}"><StackPanel Spacing="4"><TextBlock Text="Open another data file" FontWeight="SemiBold"/><TextBlock Text="Switch to an existing encrypted vault." Style="{StaticResource DesktopCaptionStyle}"/></StackPanel></Button>
                    <Button Click="NewVault_Click" Style="{StaticResource DesktopButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="{ThemeResource DesktopSurfaceBrush}" BorderBrush="{ThemeResource DesktopBorderBrush}"><StackPanel Spacing="4"><TextBlock Text="Create new data file" FontWeight="SemiBold"/><TextBlock Text="Start a separate collection of accounts." Style="{StaticResource DesktopCaptionStyle}"/></StackPanel></Button>
                </StackPanel>
                <TextBlock x:Name="DatafileStatus" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel x:Name="AboutSection" Visibility="Collapsed" Spacing="16" Margin="0">
                <TextBlock x:Name="PlatformTitle" Text="2fast" FontSize="24" />
                <TextBlock Text="An Uno Platform port of 2fast. Licensed under GPL-3.0." TextWrapping="Wrap" />
                <Button Content="Source code" Command="{x:Bind ViewModel.SeeSourceCodeCommand}" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel x:Name="GeneralSettingsSection" Spacing="16">
                <TextBlock Text="Preferences" Style="{StaticResource DesktopHeadingStyle}" />
                <TextBlock Text="Appearance, privacy and unlock options for this device." Style="{StaticResource DesktopCaptionStyle}" />

                <!--<toolkitcontrols:SettingsCard x:Uid="SettingsBackButtonCard">
                <ToggleSwitch 
                    x:Name="SettingsBackButtonToggleSwtich"
                    x:Uid="SettingsBackButtonToggleSwtich"
                    IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHeaderBackButton, Mode=TwoWay}"
                    OffContent="~SettingsBackButtonToggleSwtich.OffContent"
                    OnContent="~SettingsBackButtonToggleSwtich.OnContent"  />
            </toolkitcontrols:SettingsCard>-->

                <controls:SettingsCard 
                    x:Uid="SettingsAppThemeMode"
                    Header="~SettingsAppThemeMode.Header"
                    ios:Style="{StaticResource SettingsCardiOSStyle}">
                    <controls:SettingsCard.Description>
                        <HyperlinkButton
                        x:Uid="SettingsWindowsColor"
                        Content="~SettingsWindowsColor.Content"
                        NavigateUri="ms-settings:personalization-colors"/>
                    </controls:SettingsCard.Description>
                    <controls:SettingsCard.Content>
                        <StackPanel>
                            <ComboBox 
                            SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.ThemeIndex, Mode=TwoWay}" 
                            MinWidth="{StaticResource CardActionControlMinWidth}">
                                <ComboBoxItem x:Uid="SettingsThemeLight" />
                                <ComboBoxItem x:Uid="SettingsThemeDark"/>
                                <ComboBoxItem x:Uid="SettingsThemeSystem"/>
                            </ComboBox>
                        </StackPanel>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard 
                    x:Uid="SettingsAppCornorRadius"
                    Header="~SettingsAppCornorRadius.Header"
                    ios:Style="{StaticResource SettingsCardiOSStyle}">
                    <controls:SettingsCard.Description>
                        <TextBlock 
                        x:Uid="SettingsAppCornorRadiusDesc"
                        Text="~SettingsAppCornorRadiusDesc.Text" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"/>
                    </controls:SettingsCard.Description>
                    <controls:SettingsCard.Content>
                        <Grid>
                            <not_ios:ToggleSwitch 
                            x:Name="SettingsRoundCornerToggleSwtich"
                            IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseRoundCorner, Mode=TwoWay}"/>
                            <ios:ToggleSwitch 
                            x:Name="SettingsRoundCornerToggleSwtich"
                            Style="{StaticResource NativeDefaultToggleSwitch}"
                            IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseRoundCorner, Mode=TwoWay}"/>
                        </Grid>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <!--<controls:SettingsExpander
                Margin="0,0,0,20"
                IsExpanded="True">
                <controls:SettingsExpander.Header>
                    <controls:SettingsCard
                    x:Uid="SettingsCustomDesign"
                    Header="~SettingsCustomDesign.Header"/>
                </controls:SettingsExpander.Header>

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard 
                            x:Uid="SettingsAppPrideMonthDesign"
                            Header="~SettingsAppPrideMonthDesign.Header">
                        <controls:SettingsCard.Description>
                            <TextBlock 
                                x:Uid="SettingsAppPrideMonthDesignDesc"
                                Text="~SettingsAppPrideMonthDesignDesc.Text" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"/>
                        </controls:SettingsCard.Description>
                        <controls:SettingsCard.Content>
                            <ToggleSwitch 
                                x:Name="SettingsAppPrideMonthDesignToggleSwtich"
                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.PrideMonthDesign, Mode=TwoWay}"/>
                        </controls:SettingsCard.Content>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>-->

                <controls:SettingsCard
                    x:Uid="SettingsPreferHiddenTOTP"
                    Header="~SettingsPreferHiddenTOTP.Header"
                    ios:Style="{StaticResource SettingsCardiOSStyle}">
                    <controls:SettingsCard.Description>
                        <TextBlock 
                        x:Uid="SettingsPreferHiddenTOTPDesc"
                        Text="~SettingsPreferHiddenTOTPDesc.Text"/>
                    </controls:SettingsCard.Description>
                    <controls:SettingsCard.Content>
                        <Grid>
                            <not_ios:ToggleSwitch 
                                x:Name="SettingsPreferHiddenTOTP"
                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHiddenTOTP, Mode=TwoWay}"/>
                            <ios:ToggleSwitch 
                                x:Name="SettingsPreferHiddenTOTP"
                                Style="{StaticResource NativeDefaultToggleSwitch}"
                                IsOn="{x:Bind ViewModel.SettingsPartViewModel.UseHiddenTOTP, Mode=TwoWay}"/>
                        </Grid>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsExpander
                    x:Name="BiometricSettingsExpander"
                    HeaderIcon="{ui:FontIcon Glyph=&#xF0FB;}"
                    x:Uid="SettingsUseWindowsHello" 
                    Header="~SettingsUseWindowsHello.Header">
                    <controls:SettingsExpander.Content>
                        <ToggleSwitch
                            IsOn="{x:Bind ViewModel.SettingsPartViewModel.ActivateBiometricLogin,Mode=TwoWay}" 
                            IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.IsBiometricLoginSupported,Mode=TwoWay}" />
                    </controls:SettingsExpander.Content>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard 
                            x:Name="BiometricStartupSettingsCard"
                            x:Uid="SettingsWindowsHelloPrefer"
                            Header="~SettingsWindowsHelloPrefer.Header"
                            HeaderIcon="{ui:FontIcon Glyph=&#xF552;}">
                            <controls:SettingsCard.Content>
                                <ToggleSwitch
                                    IsEnabled="{x:Bind ViewModel.SettingsPartViewModel.ActivateBiometricLogin, Mode=OneWay}" 
                                    IsOn="{x:Bind ViewModel.SettingsPartViewModel.PreferBiometricLogin, Mode=TwoWay}"/>
                            </controls:SettingsCard.Content>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsCard
                    x:Uid="SettingsOptionsFactoryReset"
                    Header="~SettingsOptionsFactoryReset.Header"
                    ios:Style="{StaticResource SettingsCardiOSStyle}">
                    <controls:SettingsCard.Description>
                        <TextBlock 
                        x:Uid="SettingsOptionsFactoryResetDesc"
                        Text="~SettingsOptionsFactoryResetDesc.Text"/>
                    </controls:SettingsCard.Description>
                    <controls:SettingsCard.Content>
                        <Button
                        
                        Command="{x:Bind ViewModel.SettingsPartViewModel.MakeFactoryResetCommand}" >
                            <TextBlock 
                            Text="~FactoryReset" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            x:Uid="SettingsOptionsFactoryResetButton"/>
                        </Button>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>

                <controls:SettingsCard 
                    x:Uid="SettingsAppLoggingMode"
                    Header="~SettingsAppLoggingMode.Header"
                    ios:Style="{StaticResource SettingsCardiOSStyle}">
                    <controls:SettingsCard.Description>
                        <HyperlinkButton
                                x:Uid="SettingsOpenLogBTN"
                                Content="~SettingsOpenLogBTN.Content"
                                Command="{x:Bind ViewModel.SettingsPartViewModel.OpenLogCommand}"/>
                    </controls:SettingsCard.Description>
                    <controls:SettingsCard.Content>
                        <StackPanel>
                            <ComboBox 
SelectedIndex="{x:Bind ViewModel.SettingsPartViewModel.LoggingIndex, Mode=TwoWay}" 
MinWidth="{StaticResource CardActionControlMinWidth}">
                                <ComboBoxItem x:Uid="SettingsLoggingNone" />
                                <ComboBoxItem x:Uid="SettingsLoggingSimple"/>
                                <ComboBoxItem x:Uid="SettingsLoggingFull"/>
                            </ComboBox>
                        </StackPanel>
                    </controls:SettingsCard.Content>
                </controls:SettingsCard>
            </StackPanel>
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
